<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <style type="text/css">
        body {
            background: black;
          }
          
          .Button {
            display: flex;
            justify-content: space-evenly;
            margin-top: 25px;
            color: black;
          }
          .grid {
            width: 200px;
            height: 200px;
            border: 1px solid white;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
          }
          
          .grid div {
            width: 20px;
            height: 20px;
            /*border:1px black solid;
          box-sizing:border-box*/
          }
          
          .snake {
            background: white;
          }
          
          .apple {
            background: white;
            border-radius: 20px;
          }
          
          .popup {
            /* background: rgb(32, 31, 31); */
            width: 100px;
            height: 100px;
            position: fixed;
            top: 150px;
            margin-left: 45px;
            margin-top: 20px;
            left: 100px;
            /* display: flex; */
            justify-content: center;
            align-items: center;
          }
          .label{
            display: flex; 
            margin-left: 15px;
            margin-top:25px;
            margin-bottom:15px;
            justify-content: center; 
            color: white;
          }
          body {
  text-align: center;
  margin: 3em 0 0 0;
  padding: 0;
}

div {
  display: flex;
  /* vertical-align: middle; */
}

a {
  display: inline-block;
  border-radius: 50%;
}

 a:hover .left, .left:focus, .left:active, a:hover .top, .top:focus, .top:active, a:hover .bottom,  .bottom:focus, .bottom:active, a:hover .right, .right:focus, .right:active {
  /* border: 0.252em solid grey; */
  /* margin-right: .75em; */
}

a:hover .left:focus, .left:active, a:hover .top:focus, .top:active, a:hover .bottom:focus, .bottom:active, a:hover .right:focus, .right:active {
  border-top: 0.252em solid white;
  border-right: 0.252em solid white;
}

.left {
  display: inline-block;
  width: 2em;
  height: 2em;
  /* border:  0.252em solid white;
  border-radius: 50%; */
  margin-right: .75em;
}

.left:after {
  content: '';
	display: inline-block;
  margin-top: .525em;
  margin-left: 0.3em;
  width: .7em;
  height: .7em;
  border-top: 0.252em solid white;
  border-right: 0.252em solid white;
  -moz-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.top {
  display: inline-block;
  width: 2em;
  height: 2em;
  /* border:  0.252em solid white;
  border-radius: 50%; */
  margin-right: .75em;
}

.top:after {
  content: '';
	display: inline-block;
  margin-top: .525em;
  margin-left: 0.3em;
  width: .7em;
  height: .7em;
  border-top: 0.252em solid white;
  border-right: 0.252em solid white;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.bottom {
  display: inline-block;
  width: 2em;
  height: 2em;
  /* border:  0.252em solid white;
  border-radius: 50%; */
  margin-right: .75em;
}

.bottom:after {
  content: '';
	display: inline-block;
  margin-top: .525em;
  margin-left: 0.3em;
  width: .7em;
  height: .7em;
  border-top: 0.252em solid white;
  border-right: 0.252em solid white;
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.right {
  display: inline-block;
  width: 2em;
  height: 2em;
  /* border:  0.252em solid white;
  border-radius: 50%; */
  margin-right: .75em;
}

.right:after {
  content: '';
	display: inline-block;
  margin-top: .525em;
  margin-left: 0.3em;
  width: .7em;
  height: .7em;
  border-top: 0.252em solid white;
  border-right: 0.252em solid white;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
      </style>
  </head>
<body>
<h1 style="color:white; display:flex; justify-content:center">A Snake Named Grey</h1>
    <div class="popup">
      <button class="playAgain">Play Again</button>
    </div>
    <div class="label"> Your Score:
    <div style="color:white; margin-left:10px" class="scoreDisplay"> </div>
    </div>
<div class="grid">
</div>
<div class="Button">
  <div class="button-top">
    <span class="top"></span>
</div>
</div>
<div style="display:flex" class="Button">
    <div class="button-left">
      <span class="left"></span>
     </div>
    <div class="button-right">
      <span class="right"></span>
    </div>
</div>

  <div class="Button">
    <div  class="button-bottom">
      <span class="bottom"></span>
    </div>
  </div>
   
<!-- <div class="popup">
  <button class="playAgain">play Again</button>
</div> -->
</body>
</html>
<script>
    let grid = document.querySelector(".grid");
    let popup = document.querySelector(".popup");
    let playAgain = document.querySelector(".playAgain");
    let scoreDisplay = document.querySelector(".scoreDisplay");
    let left = document.querySelector(".left");
    let bottom = document.querySelector(".bottom");
    let right = document.querySelector(".right");
    let up = document.querySelector(".top");
    let width = 10;
    let currentIndex = 0;
    let appleIndex = 0;
    let currentSnake = [2, 1, 0];
    let direction = 1;
    let score = 0;
    let speed = 0.8;
    let intervalTime = 0;
    let interval = 0;

document.addEventListener("DOMContentLoaded", function () {
  document.addEventListener("keyup", control);
  createBoard();
  startGame();
  playAgain.addEventListener("click", replay);
});

function createBoard() {
  popup.style.display = "none";
  for (let i = 0; i < 100; i++) {
    let div = document.createElement("div");
    grid.appendChild(div);
  }
}

function startGame() {
  let squares = document.querySelectorAll(".grid div");
  randomApple(squares);
  //random apple
  direction = 1;
  scoreDisplay.innerHTML = score;
  intervalTime = 1000;
  currentSnake = [2, 1, 0];
  currentIndex = 0;
  currentSnake.forEach((index) => squares[index].classList.add("snake"));
  interval = setInterval(moveOutcome, intervalTime);
}

function moveOutcome() {
  let squares = document.querySelectorAll(".grid div");
  if (checkForHits(squares)) {
    alert("you hit something");
    popup.style.display = "flex";
    return clearInterval(interval);
  } else {
    moveSnake(squares);
  }
}

function moveSnake(squares) {
  let tail = currentSnake.pop();
  squares[tail].classList.remove("snake");
  currentSnake.unshift(currentSnake[0] + direction);
  // movement ends here
  eatApple(squares, tail);
  squares[currentSnake[0]].classList.add("snake");
}

function checkForHits(squares) {
  if (
    (currentSnake[0] + width >= width * width && direction === width) ||
    (currentSnake[0] % width === width - 1 && direction === 1) ||
    (currentSnake[0] % width === 0 && direction === -1) ||
    (currentSnake[0] - width <= 0 && direction === -width) ||
    squares[currentSnake[0] + direction].classList.contains("snake")
  ) {
    return true;
  } else {
    return false;
  }
}

function eatApple(squares, tail) {
  if (squares[currentSnake[0]].classList.contains("apple")) {
    squares[currentSnake[0]].classList.remove("apple");
    squares[tail].classList.add("snake");
    currentSnake.push(tail);
    randomApple(squares);
    score++;
    scoreDisplay.textContent = score;
    clearInterval(interval);
    intervalTime = intervalTime * speed;
    interval = setInterval(moveOutcome, intervalTime);
  }
}

function randomApple(squares) {
  do {
    appleIndex = Math.floor(Math.random() * squares.length);
  } while (squares[appleIndex].classList.contains("snake"));
  squares[appleIndex].classList.add("apple");
}

function control(e) {
  if (e.keycode === 39) {
    direction = 1; // right
  } else if (e.keycode === 38) {
    direction = -width; //if we press the up arrow, the snake will go ten divs up
  } else if (e.keycode === 37) {
    direction = -1; // left, the snake will go left one div
  } else if (e.keycode === 40) {
    direction = +width; // down the snake head will instantly appear 10 divs below from the current div
  }
}

up.addEventListener("click", () => (direction = -width));
bottom.addEventListener("click", () => (direction = +width));
left.addEventListener("click", () => (direction = -1));
right.addEventListener("click", () => (direction = 1));

function replay() {
  grid.innerHTML = "";
  createBoard();
  startGame();
  popup.style.display = "none";
}

</script>